IS_Hospital_Admin/MainWindow.xaml

<Window x:Class="IS_Hospital_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Hospital_Admin"
        mc:Ignorable="d"
        Title="Админ окно" Height="450" Width="800" WindowState="Maximized"
        Loaded="AdminWindow_Loaded" FontFamily="Century Gothic" Closing="Window_Closing">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Word" />
                    <MenuItem Header="PDF" />
                    <Separator />
                    <MenuItem Header="Excel" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
        </Menu>

        <TabControl Margin="0, 25, 0, 0">
            <TabItem Header="Пользователи">
                <TabControl Margin="0, 0, 0, 0">
                    <TabItem Header="Пользователи">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <Label Content="Логин" />
                                <TextBox HorizontalAlignment="Left" x:Name="loginTextBox" Width="120" Margin="0, -5" />
                                <Label Content="Пароль" />
                                <TextBox HorizontalAlignment="Left" x:Name="passwordTextBox"
                                         Width="120" Margin="0, -5" />
                                <Label Content="Роль" />
                                <ComboBox HorizontalAlignment="Left" x:Name="roleComboBox" Width="120" Margin="0, -5" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                                            Margin="0, 10">
                                    <Button x:Name="userAdd" Content="Добавить" Click="userAdd_Click" />
                                    <Button x:Name="userUpdate" Content="Изменить" Margin="5, 0"
                                            Click="UserUpdate_OnClick" />
                                    <Button x:Name="userDelete" Content="Удалить" Click="UserDelete_OnClick" />
                                </StackPanel>
                            </StackPanel>
                            <DataGrid x:Name="userDataGrid" Margin="0, 145, 0, 0" Grid.ColumnSpan="2"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      SelectedCellsChanged="UserDataGrid_OnMouseLeftButtonDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер пользователя" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                                    <DataGridTextColumn Header="Роль" Binding="{Binding IdRole}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="UserDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Роли">
                        <Grid>
                            <StackPanel Margin="10, 0">
                                <Label Content="Название роли" />
                                <TextBox HorizontalAlignment="Left" x:Name="roleTextBox" Width="120" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                                            Margin="0, 5">
                                    <Button x:Name="roleAdd" Content="Добавить" Click="roleAdd_Click" />
                                    <Button x:Name="roleUpdate" Content="Изменить" Margin="5, 0"
                                            Click="roleUpdate_Click" />
                                    <Button x:Name="roleDelete" Content="Удалить" Click="roleDelete_Click" />
                                </StackPanel>
                            </StackPanel>
                            <DataGrid x:Name="roleDataGrid" Margin="0, 75, 0, 0" AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      SelectedCellsChanged="roleDataGrid_MouseLeftButtonDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер роли" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Название роли" Binding="{Binding RoleName}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="roleDelete_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Отдел Кадров">
                <TabControl>
                    <TabItem Header="Паспорта">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="passportAdd" Content="Добавить" Click="PassportAdd_OnClick" />
                                    <Button x:Name="passportUpdate" Content="Изменить" Margin="5, 0"
                                            Click="PassportUpdate_OnClick" />
                                    <Button x:Name="passportDelete" Content="Удалить" Click="PassportDelete_OnClick" />
                                    <Button x:Name="passportsUpdate" HorizontalAlignment="Right"
                                            Click="PassportsUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>

                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 40, 0, 0" Grid.ColumnSpan="2" x:Name="passportDataGrid"
                                      SelectedCellsChanged="PassportDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID Паспорта" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Серия" Binding="{Binding PassportSeries}" />
                                    <DataGridTextColumn Header="Номер" Binding="{Binding PassportNumber}" />
                                    <DataGridTextColumn Header="Выдан" Binding="{Binding PassportWhoGive}" />
                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding PassportDateOfGive}" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding PassportFirstName}" />
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding PassportSecondName}" />
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding PassportMiddleName}" />
                                    <DataGridTextColumn Header="Пол" Binding="{Binding PassportGender}" />
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding PassportDateOfBirth}" />
                                    <DataGridTextColumn Header="Место прописки" Binding="{Binding PassportLivingPlace}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить" Click="PassportUpdate_OnClick"></MenuItem>
                                        <MenuItem Header="Удалить" Click="PassportDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Отделы">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <Label Content="Название отдела" />
                                <TextBox HorizontalAlignment="Left" x:Name="departmentName" Width="120" Margin="0, -5" />
                                <Label Content="Номер телефона отдела" />
                                <TextBox HorizontalAlignment="Left" x:Name="departmentPhone"
                                         Width="120" Margin="0, -5" />
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="departmentAdd" Content="Добавить"
                                            Click="DepartmentAdd_OnClick" />
                                    <Button x:Name="departmentUpdate" Content="Изменить" Margin="5, 0"
                                            Click="DepartmentUpdate_OnClick" />
                                    <Button x:Name="departmentDelete" Content="Удалить"
                                            Click="DepartmentDelete_OnClick" />
                                    <Button x:Name="departmentsUpdate" HorizontalAlignment="Right"
                                            Click="DepartmentsUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 100, 0, 0" Grid.ColumnSpan="2" x:Name="departmentsDataGrid"
                                      SelectedCellsChanged="DepartmentsDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер отдела" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Название" Binding="{Binding DepartmentName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер телефона"
                                                        Binding="{Binding DepartmentPhoneNumber}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="DepartmentDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Должности">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <Label Content="Название должности" />
                                <TextBox HorizontalAlignment="Left" x:Name="positionNameTextBox" Width="120"
                                         Margin="0, -5" />
                                <Label Content="Оклад должности" />
                                <TextBox HorizontalAlignment="Left" x:Name="positionSalaryTextBox"
                                         Width="120" Margin="0, -5" />
                                <Label Content="Отдел" />
                                <ComboBox HorizontalAlignment="Left" x:Name="departmentComboBox" Width="120"
                                          Margin="0, -5" />

                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="positionAdd" Content="Добавить"
                                            Click="PositionAdd_OnClick" />
                                    <Button x:Name="positionUpdate" Content="Изменить" Margin="5, 0"
                                            Click="PositionUpdate_OnClick" />
                                    <Button x:Name="positionDelete" Content="Удалить"
                                            Click="PositionDelete_OnClick" />
                                    <Button x:Name="positionsUpdate" HorizontalAlignment="Right"
                                            Click="PositionsUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>

                            <DataGrid Margin="0, 135, 0, 0" Grid.ColumnSpan="2" x:Name="positionsDataGrid"
                                      SelectedCellsChanged="PositionsDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер должности" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding PositionName}" />
                                    <DataGridTextColumn Header="Оклад"
                                                        Binding="{Binding PositionSalary}" />
                                    <DataGridTextColumn Header="Отдел ID" Binding="{Binding IdDepartment}" />
                                    <DataGridTextColumn Header="Отдел NAME" Binding="{Binding DepName}" />
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="PositionDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Сотрудники">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="workerAdd" Content="Добавить" Click="WorkerAdd_OnClick" />
                                    <Button x:Name="workerUpdate" Content="Изменить" Margin="5, 0"
                                            Click="WorkerUpdate_OnClick" />
                                    <Button x:Name="workerDelete" Content="Удалить" Click="WorkerDelete_OnClick" />
                                    <Button x:Name="workersUpdate" HorizontalAlignment="Right"
                                            Click="WorkersUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>


                            <DataGrid Margin="0, 40, 0, 0" Grid.ColumnSpan="2" x:Name="workerDataGrid"
                                      SelectedCellsChanged="WorkerDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True"
                                              ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID сотрудника" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Паспорт" Binding="{Binding IdPassport}" />
                                    <DataGridTextColumn Header="Должность" Binding="{Binding PosName}" />
                                    <DataGridTextColumn Header="ИНН" Binding="{Binding WorkerInn}" />
                                    <DataGridTextColumn Header="СНИЛС" Binding="{Binding WorkerSnils}" />
                                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding WorkerPhoneNumber}" />
                                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding WorkerEmail}" />
                                    <DataGridTextColumn Header="Образование" Binding="{Binding WorkerEducation}" />
                                    <DataGridTextColumn Header="Уч. заведение" Binding="{Binding WorkerEducationPlace}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить" Click="WorkersUpdate_OnClick"></MenuItem>
                                        <MenuItem Header="Удалить" Click="WorkerDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Бухгалтерия">
                <TabControl>
                    <TabItem Header="Зарплаты">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Размер З/П" />
                                        <TextBox HorizontalAlignment="Left" x:Name="SalaryAmountTextBox" Width="120" Margin="0, -5" />
                                        <Label Content="Часов отработано" />
                                        <TextBox HorizontalAlignment="Left" x:Name="HoursWorkedTextBox"
                                                 Width="120" Margin="0, -5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Дата выдачи З/П" />
                                        <DatePicker HorizontalAlignment="Left" x:Name="DateOfGiveDatePicker" Width="120" Margin="0, -5" />
                                        <Label Content="Премия" />
                                        <TextBox HorizontalAlignment="Left" x:Name="PrizeAmountTextBox"
                                                 Width="120" Margin="0, -5" />
                                        <Label Content="ИНН сотрудника"/>
                                        <ComboBox HorizontalAlignment="Left" x:Name="workerINNComboBox" Width="120" Margin="0, -5" />
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="salaryAdd" Content="Добавить"
                                            Click="salaryAdd_Click" />
                                    <Button x:Name="salaryUpdate" Content="Изменить" Margin="5, 0"
                                            Click="salaryUpdate_Click" />
                                    <Button x:Name="salaryDelete" Content="Удалить"
                                            Click="salaryDelete_Click" />
                                    <Button x:Name="salariesUpdate" HorizontalAlignment="Right"
                                            Click="salariesUpdate_Click">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>

                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 140, 0, 0" Grid.ColumnSpan="2" x:Name="salariesDataGrid"
                                      SelectedCellsChanged="salariesDataGrid_SelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID зарплаты" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Размер" Binding="{Binding SalaryAmount}" />
                                    <DataGridTextColumn Header="Часов отработано" Binding="{Binding HoursWorked}" />
                                    <DataGridTextColumn Header="Дата Выдачи" Binding="{Binding DateOfGive}" />
                                    <DataGridTextColumn Header="Премия" Binding="{Binding PrizeAmount}" />
                                    <DataGridTextColumn Header="ИНН сотрудника" Binding="{Binding WorINN}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="salaryDelete_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Клиенты">
                <TabControl>
                    <TabItem Header="Паспорта">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="passport1Add" Content="Добавить" Click="PassportAdd_OnClick" />
                                    <Button x:Name="passport1Update" Content="Изменить" Margin="5, 0"
                                            Click="PassportUpdate_OnClick" />
                                    <Button x:Name="passport1Delete" Content="Удалить" Click="PassportDelete_OnClick" />
                                    <Button x:Name="passports1Update" HorizontalAlignment="Right"
                                            Click="PassportsUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>

                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 40, 0, 0" Grid.ColumnSpan="2" x:Name="passport1DataGrid"
                                      SelectedCellsChanged="PassportDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID Паспорта" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Серия" Binding="{Binding PassportSeries}" />
                                    <DataGridTextColumn Header="Номер" Binding="{Binding PassportNumber}" />
                                    <DataGridTextColumn Header="Выдан" Binding="{Binding PassportWhoGive}" />
                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding PassportDateOfGive}" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding PassportFirstName}" />
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding PassportSecondName}" />
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding PassportMiddleName}" />
                                    <DataGridTextColumn Header="Пол" Binding="{Binding PassportGender}" />
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding PassportDateOfBirth}" />
                                    <DataGridTextColumn Header="Место прописки" Binding="{Binding PassportLivingPlace}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="PassportDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Клиенты">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="clientAdd" Content="Добавить" Click="ClientAdd_OnClick" />
                                    <Button x:Name="clientUpdate" Content="Изменить" Margin="5, 0"
                                            Click="ClientUpdate_OnClick" />
                                    <Button x:Name="clientDelete" Content="Удалить" Click="ClientDelete_OnClick" />
                                    <Button x:Name="clientsUpdate" HorizontalAlignment="Right"
                                            Click="ClientsUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 40, 0, 0" Grid.ColumnSpan="2" x:Name="clientsDataGrid"
                                      SelectedCellsChanged="ClientsDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID клиента" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Паспорт" Binding="{Binding IdPassport}" />
                                    <DataGridTextColumn Header="ИНН" Binding="{Binding ClientInn}" />
                                    <DataGridTextColumn Header="СНИЛС" Binding="{Binding ClientSnils}" />
                                    <DataGridTextColumn Header="ОМС" Binding="{Binding ClientOms}" />
                                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding ClientPhoneNumber}" />
                                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding ClientEmail}" />
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить" Click="ClientUpdate_OnClick"></MenuItem>
                                        <MenuItem Header="Удалить" Click="ClientDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Мед. оборудование">
                <TabControl>
                    <TabItem Header="Оборудование">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Название оборудования" />
                                        <TextBox HorizontalAlignment="Left" x:Name="EquipmentNameTextBox" Width="120" Margin="0, -5" />
                                        <Label Content="Срок службы (в годах)" />
                                        <TextBox HorizontalAlignment="Left" x:Name="EquipmentServiceLifeTextBox"
                                                 Width="120" Margin="0, -5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Дата введения в эксплуатацию" />
                                        <DatePicker HorizontalAlignment="Left" x:Name="EquipmentStartupDatePicker" Width="120" Margin="0, -5" />
                                        <Label Content="Стоимость" />
                                        <TextBox HorizontalAlignment="Left" x:Name="EquipmentCostTextBox"
                                                 Width="120" Margin="0, -5" />
                                    </StackPanel>
                                </StackPanel>
                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="equipmentAdd" Content="Добавить" Click="EquipmentAdd_OnClick" />
                                    <Button x:Name="equipmentUpdate" Content="Изменить" Margin="5, 0"
                                            Click="EquipmentUpdate_OnClick" />
                                    <Button x:Name="equipmentDelete" Content="Удалить" Click="EquipmentDelete_OnClick" />
                                    <Button x:Name="equipmentsUpdate" HorizontalAlignment="Right"
                                            Click="EquipmentUpdate_OnClick">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>

                                </DockPanel>
                            </StackPanel>
                            <DataGrid Margin="0, 110, 0, 0" Grid.ColumnSpan="2" x:Name="equipmentsDataGrid"
                                      SelectedCellsChanged="EquipmentsDataGrid_OnSelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID оборудования" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentName}" />
                                    <DataGridTextColumn Header="Дата ввода" Binding="{Binding EquipmentStartupDate}" />
                                    <DataGridTextColumn Header="Срок эксплуатации" Binding="{Binding EquipmentServiceLife}" />
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding EquipmentCost}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="EquipmentDelete_OnClick"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Мед. услуги">
                <TabControl>
                    <TabItem Header="Список услуг">
                        <Grid>
                            <StackPanel Margin="10,0,10,0" Grid.ColumnSpan="2">
                                <Label Content="Название услуги" />
                                <TextBox HorizontalAlignment="Left" x:Name="serviceNameTextBox" Width="120"
                                         Margin="0, -5" />
                                <Label Content="Стоимость услуги" />
                                <TextBox HorizontalAlignment="Left" x:Name="serviceCostTextBox"
                                         Width="120" Margin="0, -5" />
                                <Label Content="Ответственный врач" />
                                <ComboBox HorizontalAlignment="Left" x:Name="serviceWorkerComboBox" Width="120"
                                          Margin="0, -5" />

                                <DockPanel HorizontalAlignment="Stretch"
                                           Margin="0, 10">
                                    <Button x:Name="serviceAdd" Content="Добавить"
                                            Click="serviceAdd_Click" />
                                    <Button x:Name="serviceUpdate" Content="Изменить" Margin="5, 0"
                                            Click="serviceUpdate_Click" />
                                    <Button x:Name="serviceDelete" Content="Удалить"
                                            Click="serviceDelete_Click" />
                                    <Button x:Name="servicesUpdate" HorizontalAlignment="Right"
                                            Click="servicesUpdate_Click">
                                        <StackPanel>
                                            <Image Source="Images/updateIcon.png" Width="20" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </StackPanel>

                            <DataGrid Margin="0, 135, 0, 0" Grid.ColumnSpan="2" x:Name="servicesDataGrid"
                                      SelectedCellsChanged="servicesDataGrid_SelectedCellsChanged"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID Услуги" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding ServiceTitle}" />
                                    <DataGridTextColumn Header="Стоимость"
                                                        Binding="{Binding ServiceCost}" />
                                    <DataGridTextColumn Header="Ответственный врач" Binding="{Binding WorName}" />
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Click="serviceDelete_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>