IS_Hospital_Admin/PassportAddUpdateWindow.xaml

<Window x:Class="IS_Hospital_Admin.PassportAddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IS_Hospital_Admin"
        mc:Ignorable="d"
        Title="PassportAddUpdateWindow" Height="450" Width="800"
        WindowState="Maximized" Loaded="PassportAddUpdateWindow_OnLoaded" FontFamily="Century Gothic" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Пасспорт">
                    <StackPanel>
                        <Label Content="Серия пасспорта" HorizontalAlignment="Left" />
                        <TextBox x:Name="PassportSeriesTextBox" />
                        <Label Content="Номер пасспорта" HorizontalAlignment="Left" />
                        <TextBox x:Name="PassportNumberTextBox" />
                        <Label Content="Кем выдан" />
                        <TextBox MaxLines="4" TextWrapping="Wrap" Width="160" x:Name="PassportWhoGiveTextBox" />
                        <Label Content="Дата выдачи" />
                        <DatePicker x:Name="PassportDateOfGiveDatePicker" />
                        <Label Content="Место жительства" />
                        <TextBox MaxLines="4" TextWrapping="Wrap" Width="160" x:Name="PassportLivingPlaceTextBox" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Данные человека">
                    <StackPanel>
                        <Label Content="Фамилия" />
                        <TextBox x:Name="PassportFirstNameTextBox" />
                        <Label Content="Имя" />
                        <TextBox x:Name="PassportSecondNameTextBox" />
                        <Label Content="Отчество" />
                        <TextBox x:Name="PassportMiddleNameTextBox" />
                        <Separator Margin="0,5,0,0" />
                        <Label Content="Пол" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="Gender" Content="Мужской" x:Name="MaleRadio" />
                            <RadioButton GroupName="Gender" Content="Женский" x:Name="FemaleRadio" />
                        </StackPanel>
                        <Separator Margin="0,5,0,0" />
                        <Label Content="Дата рождения" />
                        <DatePicker x:Name="PassportDateOfBirthDatePicker"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="FuncButton" Content="FunctionalButton" Margin="0, 10" Click="FuncButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>